<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Welcome to New York City</h1>
    <div> New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. At its core is Manhattan, a densely populated borough that’s among the world’s major commercial, financial and cultural centers. Its iconic sites include skyscrapers such as the Empire State Building and sprawling Central Park.</div>
    <br>
    <a href="https://en.wikipedia.org/wiki/New_York_City">Visit NYC</a> 
    

    <div>
        <img src="download.jpeg" alt="Sample Image" width="200" height="150">
    </div>
    <p>Contact information: <a href="mailto:alimiabolaji@gmail.com">Abolaji Alimi</a></p>
    <h>Visit </h><a href=" <h>Visit </h>">New York City Top Tours & Activities</a>  <h>to tour with us </h>
    <p> 258 Conover St, Brooklyn,
        <br>
        NY 11231, USA</p>

    <div>
       
    </div>
</body>
</html>